# MONGO_URL=mongodb+srv://piyushrdutte20_db_user:<db_password>@cluster0.8hvlrc8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb+srv://piyushrdutte20_db_user:0tvuTeq034pEpiX5@cluster0.8hvlrc8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_PASSWORD=0tvuTeq034pEpiX5
FRONTEND_URL='http://localhost:5173/'


